{
  "name": "typescript-module-boilerplate",
  "version": "2.0.0",
  "scripts": {
    "test": "mocha --opts tests/mocha.opts tests/**/*-test.{ts,tsx} && npm run lint && npm run build",
    "lint": "eslint 'src/**/*.{ts,tsx}' 'tests/**/*.{ts,tsx}'",
    "format": "prettier --write 'src/**/*.{ts,tsx}' 'tests/**/*.{ts,tsx}'",
    "build": "rm -rf lib && tsc -p . && rm -fr lib/tests && mv lib/src/** lib/ && rm -fr lib/src",
    "prepublish": "npm run build"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.40",
    "@types/node": "^9.3.0",
    "chai": "^4.1.2",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-config-typescript": "^2.0.0",
    "eslint-formatter-pretty": "^2.0.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-typescript": "^0.8.0",
    "mocha": "^5.0.0",
    "mocha-clean": "^1.0.0",
    "prettier": "^1.7.0",
    "ts-node": "^5.0.0",
    "typescript": "^2.5.3",
    "typescript-eslint-parser": "^13.0.0"
  }
}
